{
  "name": "tienda-virtual-api",
  "version": "3.0.0",
  "description": "API REST Tienda Virtual con SQLite - SENA Guía 3 - Despliegue en Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
